{
  "name": "@nextcloud/files",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "babel ./lib --out-dir dist --extensions '.ts,.tsx' --source-maps && tsc --emitDeclarationOnly",
    "check-types": "tsc",
    "dev": "babel ./lib --out-dir dist --extensions '.ts,.tsx' --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextcloud"
  ],
  "author": "Christoph Wurst",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "core-js": "3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.6.3",
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@nextcloud/typings": "0.1.3",
    "babel-plugin-transform-class-properties": "6.24.1",
    "browserslist-config-nextcloud": "0.0.1",
    "typescript": "3.6.4"
  },
  "browserslist": [
    "extends browserslist-config-nextcloud"
  ]
}
